{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "block-no-empty": true,
    "comment-no-empty": true,
    "no-duplicate-selectors": true,
    "color-hex-length": "long",
    "selector-class-pattern": "^[a-z][a-z0-9-]*$"
  }
}
